In [1]:
import pandas as pd

In [2]:
table_one = pd.read_csv("table1.csv",sep="\t")

In [3]:
table_one

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K0   K1  P1  Q1
2   K1   K0  P2  Q2
3   K2   K1  P3  Q3

In [4]:
table_two = pd.read_csv("table2.csv",sep="\t")

In [5]:
table_two

  key1 key2   R   S
0   k0   k0  r0  s0
1   k1   k0  r1  s1
2   k1   k0  r2  s2
3   k2   k0  r3  s3

In [6]:
table_two["key1"]=table_two["key1"].str.upper()
table_two["key2"]=table_two["key2"].str.upper()
table_two["R"]=table_two["R"].str.upper()
table_two["S"]=table_two["S"].str.upper()

In [7]:
inner_merged_data = pd.merge(table_one,table_two,on=["key1","key2"],how='inner')

In [8]:
inner_merged_data

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

In [9]:
left_merged_data = pd.merge(table_one,table_two,on=["key1","key2"],how='left')

In [10]:
left_merged_data

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

In [11]:
left_merged_data.fillna(0,axis=0,inplace=True)

In [12]:
left_merged_data

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K0   K1  P1  Q1   0   0
2   K1   K0  P2  Q2  R1  S1
3   K1   K0  P2  Q2  R2  S2
4   K2   K1  P3  Q3   0   0

In [13]:
right_merged_data = pd.merge(table_one,table_two,on=["key1","key2"],how='right')

In [14]:
right_merged_data

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

In [15]:
right_merged_data.fillna(0,axis=0,inplace=True)

In [16]:
right_merged_data

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2
3   K2   K0   0   0  R3  S3

In [17]:
outer_merged_data = pd.merge(table_one,table_two,on=["key1","key2"],how="left")

In [18]:
outer_merged_data

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

In [19]:
outer_merged_data.fillna(0,axis=0,inplace=True)

In [20]:
outer_merged_data

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K0   K1  P1  Q1   0   0
2   K1   K0  P2  Q2  R1  S1
3   K1   K0  P2  Q2  R2  S2
4   K2   K1  P3  Q3   0   0